{
    "name": "lucasgenerozo/migrator",
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "LucasGenerozo\\Migrator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lucas Generozo",
            "email": "lucasgenerozo@outlook.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "require": {
        "php-di/php-di": "^7.0"
    }
}
